		b

$a=1-6

a) 
b) 
c) 
d) 

 $ a = 1 - 6

a) 
b) 
c) 
d) 

 $ a = 1 - 6

a) 
b) 
c) 
d) 

$a=1-6

a) 
b) 
c) 
d) 

$a=1-6

a) 
b) 
c) 
d) 

 $ a = 1 - 6

a) 
b) 
c) 
d) 

Cuanto es 1.545+7.052+12.511

a) 8.597
b) 136.312
c) 21.108
d) 14.056

Cuanto es 6.034+28.647?

a) 34.681
b) 172.856
c) 0.211
d) 29879.196

Cuanto es 8.989+29.434?

a) 38.423
b) 264.582
c) 0.305
d) 70003.754

Cuanto es 2.368+6.420+12.027

a) 8.788
b) 182.841
c) 20.815
d) 14.395
